{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=(Localdb)\\Local; database=Oman; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
